Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-739f82"
expires: Wed, 13 Mar 2024 19:41:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31F4:2290:680FD3:6EA639:65F1FF25
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 Mar 2024 19:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200085-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358310.863093,VS0,VE1143
Vary: Accept-Encoding
X-Fastly-Request-ID: fa011427bda5ec2ef3210172362439dade60b73b

