Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-1507"
expires: Wed, 13 Mar 2024 19:41:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A52:8D87:5634B7:5B8FBC:65F1FF11
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:31:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358290.183762,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d4ebdca7aa47a52a58fdf11f2efeb424b015d96

