Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Wed, 13 Mar 2024 19:44:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA2E:925E:1212C75:13997FD:65F1FFD9
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:34:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200109-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358490.155719,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f2c4ff27d436b771be165ce66bf384476bf467c

