Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Wed, 13 Mar 2024 19:41:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A8E:424E:F48A23:106F4C6:65F1FF24
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 Mar 2024 19:31:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200075-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358310.899085,VS0,VE981
Vary: Accept-Encoding
X-Fastly-Request-ID: 72e96f7b571fb8af59dcaf020bb2e729af2f1484

