Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Wed, 13 Mar 2024 19:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10B6:424E:F47F7B:106E9AD:65F1FF10
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200079-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358288.058987,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c37ffc0c5061b879240e9dd09b4a3f42f4c2a8c

