Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c011"
expires: Wed, 13 Mar 2024 19:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B622:6087:C6D74A:D52AE9:65F1FF82
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:33:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200038-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358404.824388,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: bc2669846cca690a8532467fc29bda5dc7a4eb86

