Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Wed, 13 Mar 2024 19:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97FE:5B5C:185FAA1:1A6EE8E:65F1FF0E
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200044-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358287.728152,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: b71b65880746dda12638b1ad5cb4396ce0f399b6

