Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-fc3"
expires: Wed, 13 Mar 2024 19:41:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A74E:925E:120D783:1393F0F:65F1FF12
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:31:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200031-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358290.332962,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 50c53d79016911d7127683d4e9381edab3252233

