Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Wed, 13 Mar 2024 19:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C042:487C:65B1C1:6C5A6C:65F1FF0F
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200046-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358288.058967,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6774e93e0880ab7ae7e4c2dd03618f4edfe4c9fc

