Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-26a1"
expires: Wed, 13 Mar 2024 19:41:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 598A:85C2:DBACFE:ECB2EA:65F1FF11
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 19:31:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710358289.098953,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 74b32d6f45a4805e631966c61e2b3e1a49ddaaa3

